{
  "author": "Aaron Weiker <aaron@weiker.org>",
  "name": "elastic-recovery",
  "version": "0.0.1",
  "description": "Restores all indexes from backup",
  "main": "index.js",
  "scripts": {
    "test": "standard && nyc mocha --reporter=xunit --reporter-option output=test-results/mocha/test-results.xml",
    "coverage": "nyc report --reporter=html --check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aweiker/elastic-recovery.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "yargs": "^15.1.0"
  },
  "keywords": [
    "elasticsearch",
    "import",
    "migration",
    "curator",
    "elastic",
    "recovery",
    "elastic-recovery",
    "transfer"
  ],
  "bin": {
    "elastic-recovery": "./bin/elastic-recovery"
  },
  "devDependencies": {
    "mocha": "^7.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.0.0",
    "rewire": "^4.0.1",
    "standard": "^14.3.1"
  },
  "standard": {
    "ignore": []
  },
  "mocha": {
    "checkLeaks": true,
    "asyncOnly": true
  },
  "nyc": {
    "branches": 70,
    "lines": 80,
    "functions": 80,
    "statements": 80
  }
}
